{
  "name": "ion-core",
  "version": "0.0.1",
  "author": "Nandy Legorreta",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy": "ionic build --configuration=staging && npx cap copy",
    "sync": "ionic build --configuration=staging && npx cap sync",
    "open:apk": "npx cap open android",
    "open:ios": "npx cap open ios",
    "release:apk": "ionic build android --prod --release",
    "release": "ionic build --prod && npx cap sync",
    "serve:staging": "ionic serve --configuration staging",
    "serve:prod": "ionic serve --configuration production",
    "build:prod": "ionic build --prod",
    "build:android:staging": "ionic build android --configuration=staging",
    "build:android:prod": "ionic build android --configuration=production",
    "build:ios:staging": "ionic build ios --configuration=staging",
    "build:ios:prod": "ionic build ios --configuration=production",
    "debug:apk": "ionic capacitor run android --configuration staging -l --external",
    "debug:ios": "ionic capacitor run ios --configuration staging -l --external",
    "check": "ng lint && ng test --watch=false",
    "cc": "ng test --codeCoverage --watch=false",
    "analize": "ng build --statsJson=true && npx webpack-bundle-analyzer ./www/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@capacitor/core": "2.4.7",
    "@ionic/angular": "^5.5.2",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/store": "^11.1.1",
    "@ngrx/store-devtools": "^11.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "keywords": [
    "ionic",
    "angular",
    "ngrx",
    "capacitorjs",
    "ionic architecture",
    "ionic setup",
    "rxjs",
    "capacitor",
    "cross-platform"
  ],
  "description": "An Ionic project"
}
